{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config build/webpack.config.js",
    "build:test": "webpack --mode development --config build/webpack.config.js",
    "build": "webpack --mode production --config build/webpack.production.config.js",
    "jest": "jest test/*.test.js --coverage"
  },
  "jest": {
    "testRegex": "/test/.*.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-hot-server": "^0.6.1"
  },
  "dependencies": {
    "webpack-cli": "^3.3.1"
  }
}